*       *********************************************************
*       *                                                         
*       * 2020.05.16              XMD.MPR               15:28:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "系统设置(\<A)" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, ""
DEFINE PAD _5rp0x686c OF _MSYSMENU PROMPT "基础资料(\<J)" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _msm_systm OF _MSYSMENU PROMPT "关于(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP 系统设置a
ON PAD _5rp0x686c OF _MSYSMENU ACTIVATE POPUP 基础资料j
ON PAD _msm_systm OF _MSYSMENU ACTIVATE POPUP 关于h

DEFINE POPUP 系统设置a MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统设置a PROMPT "\-"
DEFINE BAR 2 OF 系统设置a PROMPT "操作员信息"
DEFINE BAR 3 OF 系统设置a PROMPT "数据备份"
DEFINE BAR 4 OF 系统设置a PROMPT "\-"
DEFINE BAR 5 OF 系统设置a PROMPT "退出系统"
DEFINE BAR 6 OF 系统设置a PROMPT "\-"
ON SELECTION BAR 2 OF 系统设置a DO form ..\FORMS\czysz.scx
ON SELECTION BAR 3 OF 系统设置a do form ..\forms\backup.scx
ON SELECTION BAR 5 OF 系统设置a do ..\progs\quit.prg

DEFINE POPUP 基础资料j MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 基础资料j PROMPT "\-"
DEFINE BAR 2 OF 基础资料j PROMPT "客户录入"
DEFINE BAR 3 OF 基础资料j PROMPT "客户查询"
DEFINE BAR 4 OF 基础资料j PROMPT "\-"
DEFINE BAR 5 OF 基础资料j PROMPT "细码单录入"
DEFINE BAR 6 OF 基础资料j PROMPT "细码单查询"
DEFINE BAR 7 OF 基础资料j PROMPT "\-"
ON SELECTION BAR 2 OF 基础资料j do form ..\forms\客户录入.scx
ON SELECTION BAR 3 OF 基础资料j do form ..\forms\客户查询.scx
ON SELECTION BAR 5 OF 基础资料j do form ..\forms\细码单录入.scx
ON SELECTION BAR 6 OF 基础资料j do form ..\forms\细码单查询.scx

DEFINE POPUP 关于h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 关于h PROMPT "\-"
DEFINE BAR 2 OF 关于h PROMPT "\<About"
DEFINE BAR 3 OF 关于h PROMPT "\-"
ON SELECTION BAR 2 OF 关于h goApp.DoForm("About.scx")
